SPOTIFY_CLIENT_ID=aade20d0c73b48a88785284d8667ca04
SPOTIFY_CLIENT_SECRET=bbdafa7d03854407b927ea25b1b5c6ff
heroku config:set SPOTIFY_CLIENT_ID=your_client_id
heroku config:set SPOTIFY_CLIENT_SECRET=your_client_secret